# Bank-project

./: .env.example  .gga  .gitignore  .release-please-manifest.json  AGENTS.md  CONTRIBUTING.md  README-antifraud-risk-profile-gate.md  README.md  claude.md  docker-compose.yml  release-please-config.json  skills-lock.json
banco-service/: CHANGELOG.md  pom.xml
banco-service/src/main/java/com/banco/: BancoServiceApplication.java
banco-service/src/main/java/com/banco/co/: BancoServiceApplication.java
banco-service/src/main/java/com/banco/co/Bank/codeResolver/: CountryCodeResolver.java
banco-service/src/main/java/com/banco/co/Bank/enums/: BankStatus.java  BankType.java
banco-service/src/main/java/com/banco/co/Bank/exception/: CountryCodeNotFoundException.java  InvalidCountryInputException.java
banco-service/src/main/java/com/banco/co/Bank/model/: Bank.java
banco-service/src/main/java/com/banco/co/Bank/repository/: IBankRepository.java
banco-service/src/main/java/com/banco/co/Transaction/enums/: FeeType.java  TransactionCategory.java  TransactionChannel.java  TransactionStatus.java  TransactionSubcategory.java  TransactionType.java
banco-service/src/main/java/com/banco/co/Transaction/generator/: TransactionCodeGenerator.java
banco-service/src/main/java/com/banco/co/Transaction/model/: Transaction.java
banco-service/src/main/java/com/banco/co/Transaction/repository/: ITransactionRepository.java
banco-service/src/main/java/com/banco/co/Transaction/resolver/: MccCategoryResolver.java
banco-service/src/main/java/com/banco/co/account/controller/: AccountAdminController.java  AccountController.java
banco-service/src/main/java/com/banco/co/account/dto/: AccountRequestDto.java  AccountResponseDto.java  AccountUpdateDto.java  DepositRequestDto.java
banco-service/src/main/java/com/banco/co/account/enums/: AccountStatus.java  AccountType.java
banco-service/src/main/java/com/banco/co/account/generator/: AccountCodeGenerator.java  AccountNumberGenerator.java
banco-service/src/main/java/com/banco/co/account/mapper/: IAccountMapper.java
banco-service/src/main/java/com/banco/co/account/model/: Account.java
banco-service/src/main/java/com/banco/co/account/repository/: IAccountMapper.java  IAccountRepository.java
banco-service/src/main/java/com/banco/co/account/service/: AccountService.java  IAccountService.java
banco-service/src/main/java/com/banco/co/auditLog/enums/: AuditAction.java  AuditEntityType.java  AuditSeverity.java  AuditStatus.java
banco-service/src/main/java/com/banco/co/auditLog/model/: AuditLog.java  AuditLogDetail.java
banco-service/src/main/java/com/banco/co/auditLog/repository/: IAuditLogRepository.java
banco-service/src/main/java/com/banco/co/auditLog/service/: AuditLogProcessor.java  AuditLogService.java  IAuditLogService.java
banco-service/src/main/java/com/banco/co/auth/controller/: AuthController.java
banco-service/src/main/java/com/banco/co/auth/dto/: LoginRequestDto.java  RefreshRequestDto.java  TokenPairResponseDto.java
banco-service/src/main/java/com/banco/co/auth/service/: AuthService.java  CustomUserDetailsService.java
banco-service/src/main/java/com/banco/co/card/controller/: CardAdminController.java  CardController.java
banco-service/src/main/java/com/banco/co/card/dto/: ActivateCardRequestDto.java  AdminChangeCardStatusRequestDto.java  AdminResetPinRequestDto.java  BlockCardRequestDto.java  CardResponseDto.java  CardSummaryDto.java  CreateCardRequestDto.java  UpdateCardFeaturesRequestDto.java  UpdateCardLimitsRequestDto.java
banco-service/src/main/java/com/banco/co/card/enums/: CardBrand.java  CardStatus.java  CardTier.java  CardType.java
banco-service/src/main/java/com/banco/co/card/generator/: CardCodeGenerator.java  CardNumberGenerator.java  CardSecurityCodeGenerator.java
banco-service/src/main/java/com/banco/co/card/mapper/: ICardMapper.java
banco-service/src/main/java/com/banco/co/card/model/: Card.java
banco-service/src/main/java/com/banco/co/card/repository/: ICardRepository.java
banco-service/src/main/java/com/banco/co/card/service/: CardService.java  ICardService.java
banco-service/src/main/java/com/banco/co/envelope/controller/: EnvelopeController.java
banco-service/src/main/java/com/banco/co/envelope/dto/: EnvelopeDepositDto.java  EnvelopeRequestDto.java  EnvelopeResponseDto.java  EnvelopeUpdateDto.java  EnvelopeWithdrawDto.java
banco-service/src/main/java/com/banco/co/envelope/enums/: AutoContributeFrequency.java  ContributionFrequency.java  EnvelopeStatus.java  EnvelopeType.java
banco-service/src/main/java/com/banco/co/envelope/exception/: EnvelopeException.java  EnvelopeInsufficientFundsException.java  (+4 more)
banco-service/src/main/java/com/banco/co/exception/: BankingException.java  ErrorResponseDto.java  GlobalExceptionHandler.java
banco-service/src/main/java/com/banco/co/utils/: FlywayConfig.java  JacksonConfig.java  JwtUtils.java
banco-service/src/main/resources/: application.yml
banco-service/src/main/resources/db/migration/: V10__create_email_outbox_events.sql  V11__expand_email_outbox_event_id.sql  V11__fix_permissions_column_lengths.sql  V1__create_outbox_events.sql  V2__drop_available_balance_column.sql  V3__add_outbox_claim_columns.sql  V4__create_risk_profile_tables.sql  V5__add_risk_profile_event_processing_status.sql  V6__create_cards_table.sql  V7_1__fix_refresh_tokens_schema.sql  V7__create_refresh_tokens_table.sql  V8__migrate_legacy_refresh_tokens.sql  V9__drop_legacy_refresh_columns.sql
banco-service/src/main/resources/templates/email/: envelope-goal-reached.html  transaction-account-operation.html  transaction-transfer-receiver.html  transaction-transfer-sender.html  welcome.html
banco-service/src/test/java/com/banco/co/: BancoServiceApplicationTests.java
banco-service/src/test/java/com/banco/co/exception/: ExceptionHierarchyGovernanceTest.java  GlobalExceptionHandlerWebMvcTest.java
banco-service/src/test/java/com/banco/co/utils/: JwtUtilsTest.java
banco-service/src/test/resources/: application-test.yml  logback-test.xml  testcontainers.properties
(+466 files in other folders)
